{
  "mcpServers": {
    "image-editor": {
      "command": "${LOCARYN_PLUGIN_ROOT}/bin/locaryn-image-editor-mcp",
      "args": [],
      "env": {
        "RUST_LOG": "warn"
      },
      "transport": "stdio",
      "auto_start": true
    }
  }
}
